<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>flvPlay 不要关</title>
	<!-- <script src="/js/flv.min.js"></script> -->
	<script src="/js/video.js"></script>
	<script src="/js/jquery-3.1.1.js"></script>

	<script>
	</script>

</head>

<body>
	<video id="video" width="500" height="500" muted>
		<source src="rtmp://localhost:1935/live/dahua1" type="rtmp/flv">
	</video>

	<video id="example_video_1" controls preload="auto" width="1280" height="720" >
		<source src="rtmp://localhost:1935/live/dahua1" type="rtmp/flv">
	</video>
</body>

</html>